[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    positive: Позитивные тесты
    negative: Негативные тесты
    capitalize: Тесты для метода capitalize
    trim: Тесты для метода trim
    contains: Тесты для метода contains
    delete_symbol: Тесты для метода delete_symbol
